{
  "manifest_version": 3,
  "name": "Strang - Explainer Video Generator",
  "description": "Select text on any page and generate a short explainer video with simplified explanation, scenes, and narration.",
  "version": "0.1.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Strang Explainer"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}

